<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Trash Checker</title>
    <style>
      body {
        background: orange;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }

      body:before {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

      a {
        text-decoration: none;
      }

      .search {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .search h1 {
        color: #fff;
        text-align: center;
        font-weight: normal;
        margin-bottom: 30px;
        font-size: 36px;
      }
      .search input[type='text'] {
        width: 300px;
        padding: 20px;
        border: none;
        margin-right: -6px;
        border-radius: 40px 0 0 40px;
        outline: none;
        padding-left: 40px;
        box-sizing: border-box;
      }
      .search input[type='submit'] {
        width: 100px;
        padding: 20px;
        border: none;
        border-radius: 0 40px 40px 0;
        cursor: pointer;
        background-color: orange;
        color: #fff;
        outline: none;
      }
      .search input[type='submit']:hover {
        background-color: darkgoldenrod;
      }
      .search input[type='text']::placeholder {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form action="/result" method="GET" class="search">
      <h1>음식물쓰레기가 맞는지 궁금하신가요?</h1>
      <h1>아래 검색창에서 확인해보세요!</h1>
      <input type="text" placeholder="(예)달걀껍데기" name="foodname" />
      <input type="submit" value="찾아보기" />
    </form>
  </body>
</html>
